# dm

./: Directory.Packages.props  Jenkinsfile  README.md
ContainerConfigs/Backend/: Dockerfile
DM/: DM.sln  Directory.Build.props  Directory.Packages.props  Dockerfile  docker-compose.yml  nuget.config
DM/Services/DM.Services.Authentication/: DM.Services.Authentication.csproj
DM/Services/DM.Services.Authentication.Tests/: DM.Services.Authentication.Tests.csproj
DM/Services/DM.Services.Common.Tests/: CreateCommentValidatorShould.cs  DM.Services.Common.Tests.csproj
DM/Services/DM.Services.Community.Tests/: DM.Services.Community.Tests.csproj
DM/Services/DM.Services.Community/BusinessProcesses/Account/PasswordReset/Confirmation/: PasswordResetEmailSender.cs
DM/Services/DM.Services.Community/BusinessProcesses/Account/Registration/Confirmation/: RegistrationMailSender.cs
DM/Services/DM.Services.Core/: DM.Services.Core.csproj
DM/Services/DM.Services.Core.Tests/: DM.Services.Core.Tests.csproj
DM/Services/DM.Services.Core/Configuration/: ConnectionStrings.cs
DM/Services/DM.Services.Core/Logging/: LoggingConfiguration.cs
DM/Services/DM.Services.DataAccess/: DM.Services.DataAccess.csproj  DataAccessModule.cs
DM/Services/DM.Services.DataAccess/MongoIntegration/Migrations/: AttributeSchemataInitialMigration.cs
DM/Services/DM.Services.Forum.Tests/: DM.Services.Forum.Tests.csproj
DM/Services/DM.Services.Forum.Tests/BusinessProcesses/Likes/: LikeServiceForTopicsShould.cs
DM/Services/DM.Services.Gaming/: DM.Services.Gaming.csproj
DM/Services/DM.Services.Gaming.Tests/: DM.Services.Gaming.Tests.csproj
DM/Services/DM.Services.Mail.Rendering/: DM.Services.Mail.Rendering.csproj
DM/Services/DM.Services.Mail.Rendering.Tests/: DM.Services.Mail.Rendering.Tests.csproj  RegistrationRenderer.cs
DM/Services/DM.Services.Mail.Rendering/Rendering/: IRenderer.cs  ITemplateRenderer.cs
DM/Services/DM.Services.Mail.Rendering/Templates/: PasswordResetLetter.razor  RegistrationLetter.razor
DM/Services/DM.Services.Mail.Rendering/ViewModels/: PasswordResetConfirmationViewModel.cs
DM/Services/DM.Services.Mail.Sender/: DM.Services.Mail.Sender.csproj
DM/Services/DM.Services.Mail.Sender.Consumer/: DM.Services.Mail.Sender.Consumer.csproj  MailSendingConsumer.cs
DM/Services/DM.Services.MessageQueuing/: DM.Services.MessageQueuing.csproj
DM/Services/DM.Services.MessageQueuing.Tests/: DM.Services.MessageQueuing.Tests.csproj
DM/Services/DM.Services.Notifications.Consumer/: DM.Services.Notifications.Consumer.csproj  appsettings.json
DM/Services/DM.Services.Search/: DM.Services.Search.csproj  SearchEngineModule.cs
DM/Services/DM.Services.Search.Consumer/: DM.Services.Search.Consumer.csproj  SearchEngineConsumer.cs
DM/Services/DM.Services.Search.Consumer/Implementation/: IndexingRepository.cs
DM/Services/DM.Services.Uploading/: DM.Services.Uploading.csproj
DM/Tests/DM.Tests.Core/: DM.Tests.Core.csproj
DM/Web/DM.Web.API/: DM.Web.API.csproj  Startup.cs  appsettings.json
DM/Web/DM.Web.Classic/: DM.Web.Classic.csproj
DM/Web/DM.Web.Core/: DM.Web.Core.csproj
DM/Web/DM.Web.Next/: README.md  index.html  package.json  tsconfig.app.json
DM/Web/DM.Web.Next/src/: App.vue  main.ts
DM/Web/DM.Web.Next/src/assets/styles/: refresh.css  themes.styl
DM/Web/DM.Web.Next/src/components/layouts/: ContentPage.vue  FooterMain.vue  HeaderMain.vue  SidebarMain.vue  SidebarRigth.vue
DM/Web/DM.Web.Next/src/router/: index.ts
DM/Web/DM.Web.Next/src/stores/: settings.ts
DM/Web/DM.Web.Next/src/views/: HomeView.vue
DM/nuget-pkgs/: Jamq.Client.0.11.0-alpha1.nupkg  Jamq.Client.0.11.0-alpha2.nupkg  Jamq.Client.Abstractions.0.11.0-alpha1.nupkg  Jamq.Client.Abstractions.0.11.0-alpha2.nupkg  Jamq.Client.DependencyInjection.0.11.0-alpha1.nupkg  Jamq.Client.DependencyInjection.0.11.0-alpha2.nupkg  Jamq.Client.Kafka.0.11.0-alpha1.nupkg  Jamq.Client.Kafka.0.11.0-alpha2.nupkg  Jamq.Client.Kafka.DependencyInjection.0.11.0-alpha1.nupkg  Jamq.Client.Kafka.DependencyInjection.0.11.0-alpha2.nupkg  Jamq.Client.OpenTelemetry.0.11.0-alpha1.nupkg  Jamq.Client.OpenTelemetry.0.11.0-alpha2.nupkg  Jamq.Client.Rabbit.0.11.0-alpha1.nupkg  Jamq.Client.Rabbit.0.11.0-alpha2.nupkg  Jamq.Client.Rabbit.DependencyInjection.0.11.0-alpha1.nupkg  Jamq.Client.Rabbit.DependencyInjection.0.11.0-alpha2.nupkg  MongoDB.Bson.2.24.0-rc0.nupkg  MongoDB.Driver.2.24.0-rc0.nupkg  MongoDB.Driver.Core.2.24.0-rc0.nupkg  MongoDB.Driver.GridFS.2.24.0-rc0.nupkg  mongocsharpdriver.2.24.0-rc0.nupkg
frontend/DM.Web.Modern.Temp/src/api/: index.ts
frontend/DM.Web.Modern.Temp/src/stores/: games.ts
src/DM.Services.Authentication/: DM.Services.Authentication.csproj
src/DM.Services.Core/: DM.Services.Core.csproj
src/DM.Services.Core/Configuration/: WebHostBuilderExtensions.cs
src/DM.Services.DataAccess/: DM.Services.DataAccess.csproj  DataAccessModule.cs
src/DM.Services.DataAccess/MongoIntegration/: DmMongoClient.cs
src/DM.Services.Gaming/: DM.Services.Gaming.csproj
src/DM.Services.Mail.Rendering/: DM.Services.Mail.Rendering.csproj  RenderingModule.cs
src/DM.Services.Mail.Rendering/Rendering/: TemplateRenderer.cs
src/DM.Services.Mail.Rendering/ViewModels/: RegistrationConfirmationViewModel.cs
src/DM.Services.Mail.Sender.Consumer/: DM.Services.Mail.Sender.Consumer.csproj  MailSendingConsumer.cs  Startup.cs
src/DM.Services.MessageQueuing/: MessageQueuingModule.cs
src/DM.Services.Notifications.Consumer/: Startup.cs
src/DM.Services.Search/: DM.Services.Search.csproj  SearchEngineModule.cs
src/DM.Services.Search.Consumer/: Startup.cs
src/DM.Web.API/: Startup.cs
src/DM.Web.Core/: DM.Web.Core.csproj
test/DM.Services.Common.Tests/: CreateCommentValidatorShould.cs
test/DM.Services.Community.Tests/: ActivationServiceShould.cs  RegistrationMailSenderShould.cs
test/DM.Services.Community.Tests/BusinessProcesses/: UserReadingServiceShould.cs
test/DM.Services.Forum.Tests/BusinessProcesses/Commentaries/: CommentaryReadingServiceShould.cs
test/DM.Services.Forum.Tests/BusinessProcesses/Topics/: TopicReadingServiceShould.cs
(+26 files in other folders)
