<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="8.0.0" />
      <PackageReference Include="Jamq.Client.Abstractions" Version="0.10.0" />
      <PackageReference Include="Jamq.Client.Rabbit" Version="0.10.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
      <PackageReference Include="Polly" Version="8.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DM.Services.Core\DM.Services.Core.csproj" />
    </ItemGroup>

</Project>
