<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Autofac" Version="8.0.0" />
    <PackageVersion Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageVersion Include="AutoMapper" Version="13.0.1" />
    <PackageVersion Include="AutoMapper.Extensions.EnumMapping" Version="3.2.0" />
    <PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageVersion Include="AWSSDK.S3" Version="3.7.305.28" />
    <PackageVersion Include="BBCodeParser" Version="1.0.0" />
    <PackageVersion Include="Evengard.Mongo.Migration" Version="0.0.0-alpha.0.228" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="FluentValidation" Version="11.9.0" />
    <PackageVersion Include="Grpc.AspNetCore" Version="2.61.0" />
    <PackageVersion Include="Grpc.AspNetCore.Server.Reflection" Version="2.61.0" />
    <PackageVersion Include="Grpc.Net.Client" Version="2.61.0" />
    <PackageVersion Include="Grpc.Tools" Version="2.62.0" />
    <PackageVersion Include="Jamq.Client.Abstractions" Version="0.11.0-alpha2" />
    <PackageVersion Include="Jamq.Client.OpenTelemetry" Version="0.11.0-alpha2" />
    <PackageVersion Include="Jamq.Client.Rabbit" Version="0.11.0-alpha2" />
    <PackageVersion Include="Jamq.Client.Rabbit.DependencyInjection" Version="0.11.0-alpha2" />
    <PackageVersion Include="MailKit" Version="4.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="8.0.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv" Version="2.2.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageVersion Include="MongoDB.Driver" Version="2.24.0" />
    <PackageVersion Include="MongoDB.Driver.Core.Extensions.DiagnosticSources" Version="1.4.0" />
    <PackageVersion Include="Moq" Version="4.20.70" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
    <PackageVersion Include="OpenSearch.Client" Version="1.6.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.7.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.7.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.7.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.7.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta.10" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.0.0-rc9.14" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.7.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.0.0-rc9.14" />
    <PackageVersion Include="Polly" Version="8.3.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="8.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageVersion Include="Serilog.Sinks.OpenSearch" Version="1.0.0" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.2" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
    <PackageVersion Include="xunit" Version="2.7.0" />
    <PackageVersion Include="xunit.extensibility.core" Version="2.7.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.7" />
  </ItemGroup>
</Project>