<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.1" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DM.Services.Core\DM.Services.Core.csproj" />
    </ItemGroup>

</Project>
