<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.1" />
      <PackageReference Include="Moq" Version="4.20.70" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Services\DM.Services.DataAccess\DM.Services.DataAccess.csproj" />
    </ItemGroup>

</Project>
